{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.379717",
   "Default View_TopLeft":"-190,-95",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2170 -y 450 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port resetn_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port freeze_0 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus btn_key_row_0 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus switch_0 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus btn_step_0 -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus led_rg1_0 -pg 1 -lvl 8 -x 2170 -y 650 -defaultsOSRD
preplace portBus led_rg0_0 -pg 1 -lvl 8 -x 2170 -y 630 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 8 -x 2170 -y 610 -defaultsOSRD
preplace portBus num_data_0 -pg 1 -lvl 8 -x 2170 -y 710 -defaultsOSRD
preplace portBus num_a_g_0 -pg 1 -lvl 8 -x 2170 -y 690 -defaultsOSRD
preplace portBus num_csn_0 -pg 1 -lvl 8 -x 2170 -y 670 -defaultsOSRD
preplace portBus btn_key_col_0 -pg 1 -lvl 8 -x 2170 -y 730 -defaultsOSRD
preplace inst mycpu_top_0 -pg 1 -lvl 3 -x 730 -y 250 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 120 -y 480 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2020 -y 150 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1020 -y 330 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 1700 -y 150 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 7 -x 2020 -y 290 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 6 -x 1700 -y 290 -defaultsOSRD
preplace inst confreg_0 -pg 1 -lvl 6 -x 1700 -y 660 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 410 -y 420 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 5 -x 1340 -y 140 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 5 -x 1340 -y 420 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 6 -x 1700 -y 460 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 490
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 4 600 330 870 190 1190 280 1510
preplace netloc clk_wiz_clk_out1 1 1 5 220 320 590 320 860 180 1180 560 1500
preplace netloc clk_wiz_timer_clk 1 1 5 220 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc btn_key_row_0_1 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc switch_0_1 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc btn_step_0_1 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc confreg_0_led_rg1 1 6 2 NJ 650 NJ
preplace netloc confreg_0_led_rg0 1 6 2 NJ 630 NJ
preplace netloc confreg_0_led 1 6 2 NJ 610 NJ
preplace netloc confreg_0_num_data 1 6 2 NJ 710 NJ
preplace netloc confreg_0_num_a_g 1 6 2 NJ 690 NJ
preplace netloc confreg_0_num_csn 1 6 2 NJ 670 NJ
preplace netloc confreg_0_btn_key_col 1 6 2 NJ 730 NJ
preplace netloc resetn_0_1 1 0 2 20 400 NJ
preplace netloc clk_wiz_locked 1 1 1 230 460n
preplace netloc freeze_0_1 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 1520J
preplace netloc mycpu_top_0_interface_aximm 1 3 1 N 250
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1170 60n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 6 1 NJ 290
preplace netloc axi_interconnect_1_M00_AXI 1 5 1 N 130
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 NJ 150
preplace netloc axi_interconnect_2_M00_AXI 1 5 1 1490 410n
preplace netloc axi_interconnect_1_M01_AXI 1 5 1 1490 150n
preplace netloc axi_uart16550_0_UART 1 6 2 NJ 450 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 N 340
preplace netloc axi_interconnect_2_M01_AXI 1 5 1 N 430
levelinfo -pg 1 0 120 410 730 1020 1340 1700 2020 2170
pagesize -pg 1 -db -bbox -sgen -190 0 2360 790
"
}
{
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"16"
}
